In [1]:
import pandas as pd

In [6]:
a = pd.DataFrame.from_dict({"a":[1,2,3], "b": ["asd", "dfad", "fdasf"], "c":["fasd", "df", "dfa"]})

In [19]:
print(a)
print("#"*10)
print("dtypes")
print(a.dtypes)


print("#"*10)
print("columns")
print(a.columns)


print("#"*10)
print("get_dtype_counts")
print(a.get_dtype_counts())


print("#"*10)
print("index")
print(a.index)

print("#"*10)
print("size")
print(a.size)

print("#"*10)
print("shape")
print(a.shape)
print("#"*10)

   a      b     c
0  1    asd  fasd
1  2   dfad    df
2  3  fdasf   dfa
##########
dtypes
a     int64
b    object
c    object
dtype: object
##########
columns
Index(['a', 'b', 'c'], dtype='object')
##########
get_dtype_counts
int64     1
object    2
dtype: int64
##########
index
RangeIndex(start=0, stop=3, step=1)
##########
size
9
##########
shape
(3, 3)
##########

In [20]:
df_titanic = pd.read_csv("titanic.csv")

In [23]:
df_titanic.head()
print("columns")
print(len(df_titanic.columns))
print("number of rows")
print(len(df_titanic))
print("dtype counts")
print(df_titanic.get_dtype_counts())

columns
12
number of rows
891
dtype counts
float64    2
int64      5
object     5
dtype: int64

In [24]:
df_students = pd.read_csv("StudentsPerformance.csv")

In [26]:
df_students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [34]:
sum((df_students["lunch"]=="free/reduced")/len(df_students))

0.35500000000000026

In [35]:
df_students["lunch"].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [36]:
df_students.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [48]:
df_students[(df_students["lunch"]=="standard")]['math score'].describe()

count    645.000000
mean      70.034109
std       13.653501
min       19.000000
25%       61.000000
50%       69.000000
75%       80.000000
max      100.000000
Name: math score, dtype: float64

In [52]:
df_students[(df_students["lunch"]=="standard")].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [53]:
df_students[(df_students["lunch"]=="free/reduced")].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [49]:
df_students["lunch"].unique()

array(['standard', 'free/reduced'], dtype=object)

In [50]:
df_students[(df_students["lunch"]=="free/reduced")]['math score'].describe()

count    355.000000
mean      58.921127
std       15.159956
min        0.000000
25%       49.000000
50%       60.000000
75%       69.000000
max      100.000000
Name: math score, dtype: float64

In [39]:
(df_students["lunch"]).describe()

count         1000
unique           2
top       standard
freq           645
Name: lunch, dtype: object

In [61]:
df_dota = pd.read_csv("dota_hero_stats.csv")

In [63]:
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [66]:
df_dota.groupby("legs").count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [67]:
df = pd.read_csv("accountancy.csv")

In [69]:
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [77]:
df.groupby(["Type", "Executor"])["Salary"].mean()

Type  Executor
A     Loopa        58.000000
      Pupa        160.833333
B     Loopa       145.166667
      Pupa         77.000000
C     Loopa       154.333333
      Pupa         74.500000
D     Loopa       137.714286
      Pupa        146.500000
E     Loopa       164.000000
      Pupa        131.200000
F     Loopa       238.000000
      Pupa        136.250000
Name: Salary, dtype: float64

In [80]:
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [82]:
df_dota.groupby(["attack_type", "primary_attr"]).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [85]:
df_species = pd.read_csv("algae.csv")

In [86]:
df_species

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [93]:
df_species.index = df_species["species"]

In [94]:
df_species

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
species,,,,,,,,
Fucus_vesiculosus,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
Saccharina_japonica,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
Fucus_serratus,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
Fucus_distichus,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
Cladophora_fracta,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
Cladophora_compacta,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
Cladophora_gracilis,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
Palmaria_palmata,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
Saccharina_latissima,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
Ascophyllum_nodosum,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [101]:
df_species.filter(regex = "Fucus_", axis=0)["alanin"].describe()

count    3.000000
mean     3.566411
std      3.149943
min      0.346431
25%      2.028965
50%      3.711498
75%      5.176401
max      6.641303
Name: alanin, dtype: float64

In [102]:
df_species.filter(regex = "Fucus_", axis=0)["alanin"]

species
Fucus_vesiculosus    3.711498
Fucus_serratus       0.346431
Fucus_distichus      6.641303
Name: alanin, dtype: float64

In [109]:
df_species.groupby("group").abs()

AttributeError: Cannot access callable attribute 'abs' of 'DataFrameGroupBy' objects, try using the 'apply' method